apply plugin: 'com.android.application'
def lib_distribution_root = '../distribution'
android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.ys.orbtest"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -frtti -fexceptions"
                arguments "-DANDROID_STL=c++_static"
                abiFilters  'arm64-v8a'
            }
        }
        ndk {
            moduleName "native-lib"
            ldLibs "log gomp"//实现__android_log_print
            abiFilters 'arm64-v8a'
            stl "c++_static"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
            version '3.18.1'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['${lib_distribution_root}/libs']
        }
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libassimp.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:25.3.1'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    implementation project(':openCVLibrary320')
    implementation files('lib/commons-math3-3.6.1.jar')

}
