                Executable : C:\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HE:\git-workspace\ORB-SLAM-Android-Studio\app
-DCMAKE_CXX_FLAGS=-std=c++11 -frtti -fexceptions
-DCMAKE_FIND_ROOT_PATH=E:\git-workspace\ORB-SLAM-Android-Studio\app\.cxx\cmake\debug\prefab\arm64-v8a\prefab
-DCMAKE_BUILD_TYPE=Debug
-DCMAKE_TOOLCHAIN_FILE=C:\Android\Sdk\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DANDROID_ABI=arm64-v8a
-DANDROID_NDK=C:\Android\Sdk\ndk\21.1.6352462
-DANDROID_PLATFORM=android-24
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DCMAKE_ANDROID_NDK=C:\Android\Sdk\ndk\21.1.6352462
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\git-workspace\ORB-SLAM-Android-Studio\app\build\intermediates\cmake\debug\obj\arm64-v8a
-DCMAKE_MAKE_PROGRAM=C:\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_STL=c++_static
-BE:\git-workspace\ORB-SLAM-Android-Studio\app\.cxx\cmake\debug\arm64-v8a
-GNinja
jvmArgs : 

Build command args:
