<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basic_viewer.BasicViewerActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="620dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="8"
            android:id="@+id/ThreeDViewArea"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal">
        </LinearLayout>
        <TextView
            android:paddingLeft="10dp"
            android:background="#4C4444"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/design_default_color_secondary"
            android:text="光源坐标："/>
        <LinearLayout
            android:paddingEnd="10dp"
            android:background="#4C4444"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Height:"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <SeekBar
                android:id="@+id/barHeight"
                android:max="20"
                android:progress="10"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="rotation:"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <SeekBar
                android:id="@+id/barRotation"
                android:max="20"
                android:progress="0"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="radius:"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:textColor="@color/white"/>
            <SeekBar
                android:id="@+id/barRadius"
                android:max="20"
                android:progress="10"
                style="@style/Widget.AppCompat.SeekBar.Discrete"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:background="#4C4444"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">
        <Button
            android:id="@+id/mode1"
            android:text="模式一"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/mode2"
            android:text="模式二"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mode1" />

        <Button
            android:id="@+id/mode3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mode2"
            android:layout_marginTop="5dp"
            android:text="模式三"
            android:textSize="20sp" />

        <Button
            android:id="@+id/pickFIle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="5dp"
            android:background="@color/teal_200"
            android:text="选模型"
            android:textSize="20sp" />
    </RelativeLayout>

</LinearLayout>